# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 17

[launcher]
author = Splunk
version = 1.0.16
description = Add-on for Microsoft O365 Email

[ui]
is_visible = 1
label = Splunk Add-on for Microsoft O365 Email
docs_section_override = AddOns:released

[package]
id = Splunk_TA_microsoft-o365-email

[triggers]
reload.addon_builder = simple
reload.splunk_ta_microsoft_o365_email_account = simple
reload.splunk_ta_microsoft_o365_email_settings = simple
reload.passwords = simple