# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 48

[launcher]
author = Splunk
version = 2.0.3
description = Add-on for Microsoft O365 Email

[ui]
is_visible = 1
label = Microsoft O365 Email Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA_microsoft_o365_email_add_on_for_splunk

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_o365_email_add_on_for_splunk_account = simple
reload.ta_microsoft_o365_email_add_on_for_splunk_settings = simple
reload.passwords = simple