[o365_email]
index = default
start_by_shell = false
python.version = python3
sourcetype = ms:o365:email
interval = 300
get_attachment_info = False
file_hash_algorithm = md5
attachment_analysis = []
get_body = False
get_body_preview = False
show_relays = False

