[o365_email]
index = default
start_by_shell = false
python.version = python3
sourcetype = ms:o365:email
interval = 300
endpoint = worldwide
get_attachment_info = False
read_zip_files = False
file_hash_algorithm = md5
extract_iocs = False
macro_analysis = False
attachment_data_ingest = []
get_body = False
get_body_preview = False
get_message_path = False
get_internet_headers = False
get_auth_results = False
get_spf_results = False
get_dkim_signature = False
get_x_headers = False
