[ms:o365:email]
FIELDALIAS-file_hash = attachments{}{}.file_hash AS file_hash
FIELDALIAS-file_name = attachments{}{}.name AS file_name
FIELDALIAS-file_size = attachments{}{}.size AS file_size
FIELDALIAS-message_id = id AS message_id
FIELDALIAS-recipient = toRecipients{}.emailAddress.address AS recipient
FIELDALIAS-to = toRecipients{}.emailAddress.address AS to
FIELDALIAS-return_addr = sender.emailAddress.address AS return_addr
FIELDALIAS-from = sender.emailAddress.address AS from 
FIELDALIAS-sender = sender.emailAddress.address AS sender
FIELDALIAS-src_user = sender.emailAddress.address AS src_user
FIELDALIAS-size = singleValueExtendedProperties{}.value AS size
FIELDALIAS-url = links{} AS url
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE=500000

[source::...splunk_ta_microsoft-o365-email*.log*]
sourcetype = splunktamicrosofto365email:log

[source::...splunk_ta_microsoft_o365_email*.log*]
sourcetype = splunktamicrosofto365email:log

