
[admin:Splunk_TA_microsoft_o365_email]
match = /
members = Splunk_TA_microsoft_o365_email_account, Splunk_TA_microsoft_o365_email_settings, Splunk_TA_microsoft_o365_email_o365_email

[admin_external:Splunk_TA_microsoft_o365_email_account]
handlertype = python
handlerfile = Splunk_TA_microsoft_o365_email_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_microsoft_o365_email_settings]
handlertype = python
handlerfile = Splunk_TA_microsoft_o365_email_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:Splunk_TA_microsoft_o365_email_o365_email]
handlertype = python
handlerfile = Splunk_TA_microsoft_o365_email_rh_o365_email.py
handleractions = edit, list, remove, create
python.version = python3
