
[expose:Splunk_TA_microsoft_o365_email_account]
pattern = Splunk_TA_microsoft_o365_email_account
methods = POST, GET

[expose:Splunk_TA_microsoft_o365_email_account_specified]
pattern = Splunk_TA_microsoft_o365_email_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_microsoft_o365_email_settings]
pattern = Splunk_TA_microsoft_o365_email_settings
methods = POST, GET

[expose:Splunk_TA_microsoft_o365_email_settings_specified]
pattern = Splunk_TA_microsoft_o365_email_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_microsoft_o365_email_o365_email]
pattern = Splunk_TA_microsoft_o365_email_o365_email
methods = POST, GET

[expose:Splunk_TA_microsoft_o365_email_o365_email_specified]
pattern = Splunk_TA_microsoft_o365_email_o365_email/*
methods = POST, GET, DELETE
