# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 31
install_source_checksum = 864ab88f848f67016da257b1afd010185cea8b63

[launcher]
author = Splunk
version = 1.0.27
description = Add-on for Microsoft O365 Email

[ui]
is_visible = 1
label = Microsoft O365 Email Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA_microsoft_o365_email_add_on_for_splunk

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_o365_email_add_on_for_splunk_account = simple
reload.ta_microsoft_o365_email_add_on_for_splunk_settings = simple
reload.passwords = simple

