
[expose:TA_microsoft_o365_email_add_on_for_splunk_account]
pattern = TA_microsoft_o365_email_add_on_for_splunk_account
methods = POST, GET

[expose:TA_microsoft_o365_email_add_on_for_splunk_account_specified]
pattern = TA_microsoft_o365_email_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_microsoft_o365_email_add_on_for_splunk_settings]
pattern = TA_microsoft_o365_email_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_microsoft_o365_email_add_on_for_splunk_settings_specified]
pattern = TA_microsoft_o365_email_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_microsoft_o365_email_add_on_for_splunk_o365_email]
pattern = TA_microsoft_o365_email_add_on_for_splunk_o365_email
methods = POST, GET

[expose:TA_microsoft_o365_email_add_on_for_splunk_o365_email_specified]
pattern = TA_microsoft_o365_email_add_on_for_splunk_o365_email/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
